# Clean-Architecture-Vegetarian

./: .dockerignore  Clean Architecture Vegetarian.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
Vegetarian.API/: Dockerfile  Program.cs  Vegetarian.API.csproj  Vegetarian.API.http
Vegetarian.API/Controllers/: AdminController.cs  AuthController.cs  CommonController.cs  PaymentController.cs
Vegetarian.API/Extensions/: DIExtension.cs  Extensions.cs  IdentityExtension.cs  JwtExtension.cs  MigrationExtension.cs  RecurringJobExtensions.cs
Vegetarian.API/Middleware/: LogHelper.cs
Vegetarian.Application/: Class1.cs  IUnitOfWork.cs  Vegetarian.Application.csproj
Vegetarian.Application.UnitTest/: AddressUnitTest.cs  AdvertisementUnitTest.cs  AuthUnitTest.cs  CategoryUnitTest.cs  MenuUnitTest.cs  NotificationUnitTest.cs  RatingUnitTest.cs  UnitTest1.cs  UserUnitTest.cs  Vegetarian.Application.UnitTest.csproj  VoucherUnitTest.cs
Vegetarian.Application/Abstractions/BackgroundJobs/: IJobs.cs
Vegetarian.Application/Abstractions/Caching/: ICachingProvider.cs
Vegetarian.Application/Abstractions/Email/: IEmailSender.cs
Vegetarian.Application/Abstractions/Notifications/: INotificationSender.cs
Vegetarian.Application/Abstractions/Persistence/: ICategoryRepo.cs  IMenuRepo.cs  IOrderMenuRepo.cs  IRatingRepo.cs  IResponseRatingRepo.cs  IVoucherRedemptionRepo.cs  IVoucherRepo.cs
Vegetarian.Application/Abstractions/Storage/: ICloudinaryStorage.cs
Vegetarian.Application/Abstractions/Token/: ITokenGenerator.cs
Vegetarian.Application/Contants/: CacheKeys.cs
Vegetarian.Application/Dtos/QueryParams/: BaseQueryParams.cs  MenuParams.cs  RatingParams.cs  UserParams.cs  VoucherParams.cs
Vegetarian.Application/Dtos/Request/: AdvertisementRequestDto.cs  CartItemRequestDto.cs  CartRequestDto.cs  LoginRequestDto.cs  OrderRequestDto.cs  PasswordRequestDto.cs  PaymentOrderInfoDto.cs  RatingRequestDto.cs  ResendEmailRequestDto.cs  ResetPasswordRequestDto.cs  ResponseRatingRequestDto.cs  UserRequestDto.cs  VoucherRequestDto.cs
Vegetarian.Application/Dtos/Response/: AddressDto.cs  AdvertisementDto.cs  ApiResponse.cs  AuthResponse.cs  CartDto.cs  DashboardViewDto.cs  MenuSearchDto.cs  NotificationDto.cs  OrderMenuDto.cs  TopBuyerDto.cs  TopMenuDto.cs  UserDto.cs  VoucherDto.cs  VoucherValidationDto.cs
Vegetarian.Application/Helper/: Extensions.cs
Vegetarian.Application/Implements/Auth/: AuthService.cs  IAuthService.cs
Vegetarian.Application/Implements/Caching/: ICachingService.cs
Vegetarian.Application/Implements/External Service/: ICloudinaryService.cs  IEmailService.cs  IPayOsService.cs  ITokenService.cs
Vegetarian.Application/Implements/Hangfire/: HangfireService.cs
Vegetarian.Application/Implements/Interface/: IAddressService.cs  ICategoryService.cs  IDashboardViewService.cs  IMenuService.cs  INotificationService.cs  IOrderService.cs  IUserService.cs
Vegetarian.Application/Implements/Internal Service/Job/BackgroundJobs/: IBackgroundJobsService.cs
Vegetarian.Application/Implements/Internal Service/Job/CustomHangfire/: HangfireService.cs  IHangfireService.cs
Vegetarian.Application/Implements/Services/: AddressService.cs  AdvertisementService.cs  AuthService.cs  CategoryService.cs  DashboardViewService.cs  MenuService.cs  NotificationService.cs  OrderService.cs  RatingService.cs  VoucherService.cs
Vegetarian.Application/Repositories/: ICartRepo.cs  ICategoryRepo.cs  IEmailOtpRepo.cs  IGenericRepo.cs  IMenuRepo.cs  INotificationRepo.cs  IOrderRepo.cs  IRefreshTokenRepo.cs  IUserRepo.cs  IVoucherRedemptionRepo.cs  IVoucherRepo.cs
Vegetarian.Application/SignalR/: INotificationSenderRepo.cs
Vegetarian.Application/Validator/: AdvertisementValidator.cs  CategoryValidator.cs  LoginValidator.cs  MenuValidator.cs  RatingValidator.cs  UserValidator.cs  ValidationDictionaryException.cs  VoucherValidator.cs
Vegetarian.Domain/Enum/: OrderStatus.cs  VoucherRedemptionStatus.cs
Vegetarian.Domain/Models/: Advertisement.cs  Cart.cs  Category.cs  (+7 more)
Vegetarian.Infastructure/: UnitOfWork.cs  Vegetarian.Infrastructure.csproj
Vegetarian.Infastructure/Data/: Configuration.cs  IdentityConfiguration.cs  Seeder.cs  VegetarianDbContext.cs
Vegetarian.Infastructure/Migrations/: 20260210180832_InitialDb.cs
Vegetarian.Infastructure/Options/: CloudinaryOptions.cs  EmailOptions.cs  GoogleAuthOptions.cs  PayOsOptions.cs
Vegetarian.Infastructure/Repositories/: AddressRepo.cs  CartRepo.cs  CategoryRepo.cs  EmailOtpRepo.cs  GenericRepo.cs  MenuRepo.cs  NotificationRepo.cs  OrderMenuRepo.cs  OrderRepo.cs  RatingRepo.cs  RefreshTokenRepo.cs  UserRepo.cs  VoucherRedemptionRepo.cs  VoucherRepo.cs
Vegetarian.Infastructure/Services/BackgroundJobs/: BackgroundJobsService.cs  HangfireJobClient.cs  Jobs.cs
Vegetarian.Infastructure/Services/Caching/: CachingService.cs
Vegetarian.Infastructure/Services/Email/: EmailSender.cs  EmailService.cs
Vegetarian.Infastructure/Services/Notifications/: NotificationSender.cs
Vegetarian.Infastructure/Services/PayOs/: PayOsService.cs
Vegetarian.Infastructure/Services/Payment/: PaymentGateway.cs
Vegetarian.Infastructure/Services/SignalR/SignalR_Hub/: NotificationHub.cs
Vegetarian.Infastructure/Services/SignalR/SignalR_Sender/: NotificationSenderService.cs
Vegetarian.Infastructure/Services/Storage/: CloudinaryService.cs  CloudinaryStorage.cs
Vegetarian.Infastructure/Services/Token/: TokenGenerator.cs  TokenService.cs
Vegetarian.Infastructure/SignalR/: NotificationHub.cs
(+106 files in other folders)
